spring.application.name=demo

spring.data.mongodb.uri= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
spring.data.mongodb.database=demosbsec

#página da documentação
springdoc.swagger-ui.path=/docs.html
server.servlet.context-path=/
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

application.title=Mongo JWT
application.version=1.0